_model: api-annotated
---
title: API / Keechma 0.3.1
---
body:

<div class="api-container">
    
    <div class="sidebar primary">
        <h3 class="no-link"><span class="inner">Project</span></h3>
        <ul class="index-link">
            <li class="depth-1 current">
                <a href="/api/keechma/">
                    <div class="inner">Index</div>
                </a>
            </li>
        </ul>
        <h3 class="no-link"><span class="inner">Namespaces</span></h3>
        <ul>
            <li class="depth-1">
                <div class="no-link">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>keechma</span></div>
                </div>
            </li>
            <li class="depth-2 branch">
                <a href="/api/keechma/keechma_app-state">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>app-state</span></div>
                </a>
            </li>
            <li class="depth-2 branch">
                <a href="/api/keechma/keechma_controller">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>controller</span></div>
                </a>
            </li>
            <li class="depth-2 branch">
                <a href="/api/keechma/keechma_controller-manager">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>controller-manager</span></div>
                </a>
            </li>
            <li class="depth-2">
                <a href="/api/keechma/keechma_ui-component">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>ui-component</span></div>
                </a>
            </li>
        </ul>
    </div>
    <div class="namespace-index" id="content">
        <h1><span class="project-title"><span class="project-name">Keechma</span> <span class="project-version">0.3.1</span></span>
        </h1>
        <div class="doc">
            <p>Frontend micro framework for ClojureScript and Reagent.</p>
        </div>
        <h2>Installation</h2>
        <p>To install, add the following dependency to your project or build file:</p><div class="pre-deps-wrap"><pre class="deps">[keechma &quot;0.3.1&quot;]</pre></div>
        <h2>Namespaces</h2>
        <div class="namespace">
            <h3><a href="keechma_app-state">keechma.app-state</a></h3>
            <div class="doc">
                <div class="markdown"></div>
            </div>
            <div class="index">
                <p>Public variables and functions:</p>
                <ul>
                    <li> <a href="keechma_app-state#var--.3EAppState">-&gt;AppState</a> </li>
                    <li> <a href="keechma_app-state#var--.3EAppStateWriteHandler">-&gt;AppStateWriteHandler</a> </li>
                    <li> <a href="keechma_app-state#var--.3EControllerWriteHandler">-&gt;ControllerWriteHandler</a> </li>
                    <li> <a href="keechma_app-state#var--.3ESerializedAppState">-&gt;SerializedAppState</a> </li>
                    <li> <a href="keechma_app-state#var-add-sub-cache">add-sub-cache</a> </li>
                    <li> <a href="keechma_app-state#var-app-renderer">app-renderer</a> </li>
                    <li> <a href="keechma_app-state#var-AppState">AppState</a> </li>
                    <li> <a href="keechma_app-state#var-AppStateWriteHandler">AppStateWriteHandler</a> </li>
                    <li> <a href="keechma_app-state#var-ControllerWriteHandler">ControllerWriteHandler</a> </li>
                    <li> <a href="keechma_app-state#var-default-route-processor">default-route-processor</a> </li>
                    <li> <a href="keechma_app-state#var-deserialize-app-state">deserialize-app-state</a> </li>
                    <li> <a href="keechma_app-state#var-get-controller-types-set">get-controller-types-set</a> </li>
                    <li> <a href="keechma_app-state#var-get-initial-data">get-initial-data</a> </li>
                    <li> <a href="keechma_app-state#var-map-.3EAppState">map-&gt;AppState</a> </li>
                    <li> <a href="keechma_app-state#var-map-.3ESerializedAppState">map-&gt;SerializedAppState</a> </li>
                    <li> <a href="keechma_app-state#var-prepare-for-serialization">prepare-for-serialization</a> </li>
                    <li> <a href="keechma_app-state#var-restore-app-db">restore-app-db</a> </li>
                    <li> <a href="keechma_app-state#var-serialize-app-state">serialize-app-state</a> </li>
                    <li> <a href="keechma_app-state#var-SerializedAppState">SerializedAppState</a> </li>
                    <li> <a href="keechma_app-state#var-start.21">start!</a> </li>
                    <li> <a href="keechma_app-state#var-start-router.21">start-router!</a> </li>
                    <li> <a href="keechma_app-state#var-start-selected-router.21">start-selected-router!</a> </li>
                    <li> <a href="keechma_app-state#var-stop.21">stop!</a> </li>
                </ul>
            </div>
        </div>
        <div class="namespace">
            <h3><a href="keechma_controller">keechma.controller</a></h3>
            <div class="doc">
                <div class="markdown">
                    <p>Controllers in Keechma are the place where you put the code that has side-effects. They are managed by the <a href="keechma_controller-manager">keechma.controller-manager</a> which will start them or stop them based on the current
                        route.</p>
                </div>
            </div>
            <div class="index">
                <p>Public variables and functions:</p>
                <ul>
                    <li> <a href="keechma_controller#var--.3ESerializedController">-&gt;SerializedController</a> </li>
                    <li> <a href="keechma_controller#var-context">context</a> </li>
                    <li> <a href="keechma_controller#var-dispatcher">dispatcher</a> </li>
                    <li> <a href="keechma_controller#var-execute">execute</a> </li>
                    <li> <a href="keechma_controller#var-handler">handler</a> </li>
                    <li> <a href="keechma_controller#var-is-running.3F">is-running?</a> </li>
                    <li> <a href="keechma_controller#var-map-.3ESerializedController">map-&gt;SerializedController</a> </li>
                    <li> <a href="keechma_controller#var-not-implemented">not-implemented</a> </li>
                    <li> <a href="keechma_controller#var-params">params</a> </li>
                    <li> <a href="keechma_controller#var-record-type">record-type</a> </li>
                    <li> <a href="keechma_controller#var-redirect">redirect</a> </li>
                    <li> <a href="keechma_controller#var-report">report</a> </li>
                    <li> <a href="keechma_controller#var-send-command">send-command</a> </li>
                    <li> <a href="keechma_controller#var-SerializedController">SerializedController</a> </li>
                    <li> <a href="keechma_controller#var-ssr-handler">ssr-handler</a> </li>
                    <li> <a href="keechma_controller#var-start">start</a> </li>
                    <li> <a href="keechma_controller#var-stop">stop</a> </li>
                    <li> <a href="keechma_controller#var-wake">wake</a> </li>
                </ul>
            </div>
        </div>
        <div class="namespace">
            <h3><a href="keechma_controller-manager">keechma.controller-manager</a></h3>
            <div class="doc">
                <div class="markdown"></div>
            </div>
            <div class="index">
                <p>Public variables and functions:</p>
                <ul>
                    <li> <a href="keechma_controller-manager#var-apply-route-change">apply-route-change</a> </li>
                    <li> <a href="keechma_controller-manager#var-apply-start-controllers">apply-start-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-apply-start-or-wake-controllers">apply-start-or-wake-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-apply-stop-controllers">apply-stop-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-apply-wake-controllers">apply-wake-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-call-handler-on-started-controllers">call-handler-on-started-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-call-ssr-handler-on-started-controllers">call-ssr-handler-on-started-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-report-running-controllers">report-running-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-route-change-execution-plan">route-change-execution-plan</a> </li>
                    <li> <a href="keechma_controller-manager#var-send-route-changed-to-surviving-controllers">send-route-changed-to-surviving-controllers</a> </li>
                    <li> <a href="keechma_controller-manager#var-start">start</a> </li>
                    <li> <a href="keechma_controller-manager#var-start-ssr">start-ssr</a> </li>
                </ul>
            </div>
        </div>
        <div class="namespace">
            <h3><a href="keechma_ui-component">keechma.ui-component</a></h3>
            <div class="doc">
                <div class="markdown"></div>
            </div>
            <div class="index">
                <p>Public variables and functions:</p>
                <ul>
                    <li> <a href="keechma_ui-component#var--.3EUIComponent">-&gt;UIComponent</a> </li>
                    <li> <a href="keechma_ui-component#var-constructor">constructor</a> </li>
                    <li> <a href="keechma_ui-component#var-IUIComponent">IUIComponent</a> </li>
                    <li> <a href="keechma_ui-component#var-make-ex">make-ex</a> </li>
                    <li> <a href="keechma_ui-component#var-map-.3EUIComponent">map-&gt;UIComponent</a> </li>
                    <li> <a href="keechma_ui-component#var-resolve-component-dep">resolve-component-dep</a> </li>
                    <li> <a href="keechma_ui-component#var-resolve-dep">resolve-dep</a> </li>
                    <li> <a href="keechma_ui-component#var-resolve-subscription-dep">resolve-subscription-dep</a> </li>
                    <li> <a href="keechma_ui-component#var-system">system</a> </li>
                    <li> <a href="keechma_ui-component#var-UIComponent">UIComponent</a> </li>
                </ul>
            </div>
        </div>
    </div>
</div>