_model: api-annotated
---
title: API / keechma.toolbox.dataloader.subscriptions documentation
---
body:

<div class="api-container">
    
    <div class="sidebar primary">
        <h3 class="no-link"><span class="inner">Project</span></h3>
        <ul class="index-link">
            <li class="depth-1 ">
                <a href="/api/keechma-toolbox/">
                    <div class="inner">Index</div>
                </a>
            </li>
        </ul>
        <h3 class="no-link"><span class="inner">Namespaces</span></h3>
        <ul>
            <li class="depth-1">
                <div class="no-link">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>keechma</span></div>
                </div>
            </li>
            <li class="depth-2">
                <div class="no-link">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>toolbox</span></div>
                </div>
            </li>
            <li class="depth-3">
                <div class="no-link">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>dataloader</span></div>
                </div>
            </li>
            <li class="depth-4 branch">
                <a href="/api/keechma-toolbox/keechma_toolbox_dataloader_controller">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>controller</span></div>
                </a>
            </li>
            <li class="depth-4 current">
                <a href="/api/keechma-toolbox/keechma_toolbox_dataloader_subscriptions">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>subscriptions</span></div>
                </a>
            </li>
            <li class="depth-3">
                <div class="no-link">
                    <div class="inner"><span class="tree" style="top: -83px;"><span class="top" style="height: 92px;"></span><span class="bottom"></span></span><span>pipeline</span></div>
                </div>
            </li>
            <li class="depth-4 branch">
                <a href="/api/keechma-toolbox/keechma_toolbox_pipeline_controller">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>controller</span></div>
                </a>
            </li>
            <li class="depth-4">
                <a href="/api/keechma-toolbox/keechma_toolbox_pipeline_core">
                    <div class="inner"><span class="tree"><span class="top"></span><span class="bottom"></span></span><span>core</span></div>
                </a>
            </li>
            <li class="depth-3">
                <a href="/api/keechma-toolbox/keechma_toolbox_ui">
                    <div class="inner"><span class="tree" style="top: -83px;"><span class="top" style="height: 92px;"></span><span class="bottom"></span></span><span>ui</span></div>
                </a>
            </li>
        </ul>
    </div>
    <div class="sidebar secondary">
        <h3><a href="#top"><span class="inner">Public Vars</span></a></h3>
        <ul>
            <li class="depth-1">
                <a href="#var-make-subscriptions">
                    <div class="inner"><span>make-subscriptions</span></div>
                </a>
            </li>
            <li class="depth-1">
                <a href="#var-map-loader">
                    <div class="inner"><span>map-loader</span></div>
                </a>
            </li>
        </ul>
    </div>
    <div class="namespace-docs" id="content">
        <h1 class="anchor" id="top">keechma.toolbox.dataloader.subscriptions</h1>
        <div class="doc">
            <div class="markdown"></div>
        </div>
        <div class="public anchor" id="var-make-subscriptions">
            <h3>make-subscriptions</h3>
            <div class="usage"><code>(make-subscriptions datasources edb-schema)</code></div>
            <div class="doc">
                <div class="markdown">
                    <p>Returns a map with subscriptions based on the datasources</p>
                </div>
            </div>
        </div>
        <div class="public anchor" id="var-map-loader">
            <h3>map-loader</h3>
            <div class="usage"><code>(map-loader loader)</code></div>
            <div class="doc">
                <div class="markdown"></div>
            </div>
        </div>
    </div>
</div>